# Private
SECRET_API_KEY=secret
SECRET_KEY="temporalsecret"
SECRET_DEV_STATE=true

# Public
PUBLIC_API_KEY=public
PUBLIC_DEV_STATUS="DEV"

PUBLIC_PATH_BASE="/plcb"
PUBLIC_PATH_APP="app"
PUBLIC_APP_VERSION="0.0.24"
